SEMIC=1
COLON=2
COMMA=3
EQ=4
LEQ=5
GEQ=6
ASM=7
PLUS=8
MINUS=9
TIMES=10
DIV=11
TRUE=12
FALSE=13
LPAR=14
RPAR=15
CLPAR=16
CRPAR=17
IF=18
THEN=19
ELSE=20
LET=21
IN=22
VAR=23
FUN=24
INT=25
BOOL=26
CLASS=27
IMPLEMENTS=28
THIS=29
NEW=30
DOT=31
INTEGER=32
ID=33
WS=34
LINECOMENTS=35
BLOCKCOMENTS=36
ERR=37
';'=1
':'=2
','=3
'=='=4
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
'true'=12
'false'=13
'('=14
')'=15
'{'=16
'}'=17
'if'=18
'then'=19
'else'=20
'let'=21
'in'=22
'var'=23
'fun'=24
'int'=25
'bool'=26
'class'=27
'implements'=28
'this'=29
'new'=30
'.'=31
