SEMIC=1
COLON=2
COMMA=3
EQ=4
LEQ=5
GEQ=6
AND=7
OR=8
NOT=9
ASM=10
PLUS=11
MINUS=12
TIMES=13
DIV=14
TRUE=15
FALSE=16
LPAR=17
RPAR=18
CLPAR=19
CRPAR=20
IF=21
THEN=22
ELSE=23
LET=24
IN=25
VAR=26
FUN=27
INT=28
BOOL=29
CLASS=30
IMPLEMENTS=31
THIS=32
NEW=33
DOT=34
INTEGER=35
ID=36
WS=37
LINECOMENTS=38
BLOCKCOMENTS=39
ERR=40
';'=1
':'=2
','=3
'=='=4
'&&'=7
'||'=8
'!'=9
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'true'=15
'false'=16
'('=17
')'=18
'{'=19
'}'=20
'if'=21
'then'=22
'else'=23
'let'=24
'in'=25
'var'=26
'fun'=27
'int'=28
'bool'=29
'class'=30
'implements'=31
'this'=32
'new'=33
'.'=34
