class List implements ListItem (int value, ListItem next) {
    bool isLast() false;
    ListItem next() next;
}

class ListItem (int value) {
    int value() value;
    bool isLast() true;
    ListItem next() new ListItem(777);
    int printMe()
        let
            int printList(ListItem list)
                if list.isLast() then { 0 } else { printList(list.next()) + print(list.value()) }
            ;
        in
            printList(this)
    ;
    int size()
        let
            int sizeList(ListItem list)
                if list.isLast() then { 0 } else { 1 + sizeList(list.next()) }
            ;
        in
            sizeList(this)
    ;
    ListItem sort()
        let
            ListItem repeatSort(ListItem list, int times)
                let
                    ListItem sortList(ListItem list)
                        let
                            ListItem next = list.next();
                            ListItem swap(ListItem list)
                                let
                                    ListItem next = list.next();
                                    int currValue = list.value();
                                    int nextValue = next.value();
                                    ListItem newNext = new List(list.value(), next.next());
                                    ListItem newCurr = new List(next.value(), newNext);
                                in
                                    if (currValue > nextValue) then { newCurr } else { list }
                            ;
                        in
                            if next.isLast() then { list } else { swap(new List(list.value(), sortList(next))) }
                    ;
                in
                    if times > 0 then { sortList(repeatSort(list, times - 1)) } else { list }
            ;
        in
            repeatSort(this, this.size())
    ;
}

;

let
    List createList(int size)
        if size <= 1 then { new List(1, new ListItem(777)) } else { new List(size, createList(size - 1)) }
    ;
    List l = createList(5);
    ListItem sortedList = l.sort();
in
    print(sortedList.value());